__size_of_GPIO_SetPort_Dir 0 0 ABS 0
_GPIO_WritePort 7C7 0 CODE 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 776 0 CODE 0
GPIO_SetPort_Dir@dir 70 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
GPIO_SetPort_Dir@PORT 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__size_of_GPIO_WritePort 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_GPIO_SetPort_Dir 792 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 792 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C7 0 CODE 0
__ptext2 792 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_GPIO_WritePort 7FC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
GPIO_WritePort@PORT 73 0 COMMON 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
GPIO_WritePort@val 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_GPIO_SetPort_Dir 7C7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text1 F8E FF7 CODE F8E 0
text2 F24 F8D CODE F24 0
maintext EEC F23 CODE EEC 0
%locals
dist/default/production\GPIO.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\snbc.s
482 7FC 0 CODE 0
485 7FC 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
main.c
14 776 0 CODE 0
17 776 0 CODE 0
18 77D 0 CODE 0
22 77D 0 CODE 0
23 787 0 CODE 0
GPIO.c
87 7C7 0 CODE 0
89 7C8 0 CODE 0
92 7C9 0 CODE 0
93 7CD 0 CODE 0
95 7CE 0 CODE 0
96 7D2 0 CODE 0
98 7D3 0 CODE 0
99 7D7 0 CODE 0
101 7D8 0 CODE 0
102 7DC 0 CODE 0
104 7DD 0 CODE 0
105 7E1 0 CODE 0
109 7E2 0 CODE 0
110 7FB 0 CODE 0
5 792 0 CODE 0
7 793 0 CODE 0
10 794 0 CODE 0
11 798 0 CODE 0
14 799 0 CODE 0
15 79D 0 CODE 0
18 79E 0 CODE 0
19 7A2 0 CODE 0
21 7A3 0 CODE 0
22 7A7 0 CODE 0
24 7A8 0 CODE 0
25 7AC 0 CODE 0
28 7AD 0 CODE 0
30 7C6 0 CODE 0
