[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
[v _GPIO_SetPort_Dir GPIO_SetPort_Dir `(v  1 e 1 0 ]
"87
[v _GPIO_WritePort GPIO_WritePort `(v  1 e 1 0 ]
"14 C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"14 C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"87 C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
[v _GPIO_WritePort GPIO_WritePort `(v  1 e 1 0 ]
{
[v GPIO_WritePort@PORT PORT `uc  1 a 1 wreg ]
[v GPIO_WritePort@PORT PORT `uc  1 a 1 wreg ]
[v GPIO_WritePort@val val `uc  1 p 1 0 ]
[v GPIO_WritePort@PORT PORT `uc  1 a 1 3 ]
"110
} 0
"5
[v _GPIO_SetPort_Dir GPIO_SetPort_Dir `(v  1 e 1 0 ]
{
[v GPIO_SetPort_Dir@PORT PORT `uc  1 a 1 wreg ]
[v GPIO_SetPort_Dir@PORT PORT `uc  1 a 1 wreg ]
[v GPIO_SetPort_Dir@dir dir `uc  1 p 1 0 ]
[v GPIO_SetPort_Dir@PORT PORT `uc  1 a 1 3 ]
"30
} 0
