%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GPIO.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7C7 7C7 35 2
text2 CODE 0 792 792 35 2
maintext CODE 0 776 776 1C 2
cstackCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-775 2
CONST 800-1FFF 2
ENTRY 3-775 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-775 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-775 2
STRCODE 800-1FFF 2
STRING 3-775 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPIO.X.production.o
7FC cinit CODE >482:C:\Users\ABDULL~1\AppData\Local\Temp\snbc.s
7FC cinit CODE >485:C:\Users\ABDULL~1\AppData\Local\Temp\snbc.s
7FC cinit CODE >491:C:\Users\ABDULL~1\AppData\Local\Temp\snbc.s
7FC cinit CODE >493:C:\Users\ABDULL~1\AppData\Local\Temp\snbc.s
7FD cinit CODE >494:C:\Users\ABDULL~1\AppData\Local\Temp\snbc.s
792 text2 CODE >5:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
793 text2 CODE >7:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
794 text2 CODE >10:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
798 text2 CODE >11:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
799 text2 CODE >14:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
79D text2 CODE >15:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
79E text2 CODE >18:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7A2 text2 CODE >19:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7A3 text2 CODE >21:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7A7 text2 CODE >22:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7A8 text2 CODE >24:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7AC text2 CODE >25:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7AD text2 CODE >28:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7C6 text2 CODE >30:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7C7 text1 CODE >87:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7C8 text1 CODE >89:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7C9 text1 CODE >92:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7CD text1 CODE >93:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7CE text1 CODE >95:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7D2 text1 CODE >96:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7D3 text1 CODE >98:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7D7 text1 CODE >99:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7D8 text1 CODE >101:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7DC text1 CODE >102:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7DD text1 CODE >104:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7E1 text1 CODE >105:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7E2 text1 CODE >109:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
7FB text1 CODE >110:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\GPIO.c
776 maintext CODE >14:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
776 maintext CODE >17:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
77D maintext CODE >18:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
77D maintext CODE >22:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
787 maintext CODE >23:C:\Users\ABDULLAH 01\MPLABXProjects\GPIO.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_GPIO_SetPort_Dir 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_GPIO_WritePort 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
_main EEC 0 CODE 0 maintext dist/default/production\GPIO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GPIO.X.production.o
start 0 0 CODE 0 init C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
__size_of_main 0 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
GPIO_SetPort_Dir@PORT 73 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
wtemp0 7E 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
___stacklo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
GPIO_SetPort_Dir@dir 70 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GPIO_WritePort F8E 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABDULL~1\AppData\Local\Temp\snbc.o
__end_of_GPIO_WritePort FF8 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
__pmaintext EEC 0 CODE 0 maintext dist/default/production\GPIO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
GPIO_WritePort@PORT 73 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.o
GPIO_WritePort@val 70 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F8E 0 CODE 0 text1 dist/default/production\GPIO.X.production.o
__ptext2 F24 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_GPIO_SetPort_Dir F24 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F24 0 CODE 0 maintext dist/default/production\GPIO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GPIO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GPIO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\GPIO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.o
__end_of_GPIO_SetPort_Dir F8E 0 CODE 0 text2 dist/default/production\GPIO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7C7 F8E 35 2
text2 0 792 F24 35 2
maintext 0 776 EEC 1C 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
